// @import "../../responsive.scss";

// .listPage {
//   display: flex;
//   height: 100%;

//   .listContainer {
//     flex: 3;
//     height: 100%;

//     .wrapper{
//       height: 100%;
//       padding-right: 50px;
//       display: flex;
//       flex-direction: column;
//       gap: 50px;
//       overflow-y: scroll;
//       padding-bottom: 50px;
//     }
//   }
// //   .mapContainer {
// //     flex: 2;
// //     height: 100%;
// //     background-color: #fcf5f3;

// //     @include md{
// //       display: none;
// //     }
// //   }
// }

.my-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  max-height: 80vh; /* Set a max height for scrolling */
  overflow-y: auto; /* Enable vertical scrolling */

  .card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .imageContainer {
      flex: 1;
      height: 250px;
      overflow: hidden;
      border-radius: 10px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.05);
        }
      }
    }

    .textContainer {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 15px;

      .title {
        font-size: 24px;
        font-weight: 700;
        color: #333;
        transition: color 0.3s ease;

        &:hover {
          color: #007bff;
        }
      }

      .description {
        font-size: 16px;
        color: #666;
      }

      .price {
        font-size: 22px;
        font-weight: 600;
        color: #ff5722;
        padding: 5px 10px;
        border-radius: 5px;
        background-color: rgba(255, 87, 34, 0.1);
        width: max-content;
      }

      .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .feature {
          display: flex;
          align-items: center;
          background-color: #f9f9f9;
          padding: 5px 10px;
          border-radius: 5px;
          font-size: 16px;
        }
      }
    }
  }
}
